*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    background-color: #1B1B25;
    display: flex;
    /*
    align-items: center;
    */
    justify-content: center;
}

.main__container {
    height: 85%;
    width: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "info image";
}

.main__image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 8rem;
    color: white;
}

.main__description h1 {
    text-transform: uppercase;
}